<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>

    This is my second web page.

    <a href="https://bpl.price.ou.edu/hw" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br/>

    <img height ="300 "src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/97/39/7f/caption.jpg?w=1200&h=-1&s=1&cx=1920&cy=1080&chk=v1_f31158e4bb953d28a308"/>

</body>


</html>