<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [KTKJ] Logan Taylor</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>

        /*#main 
        {
            width: 1000px;
            margin-left:auto;
            margin-right:auto;
        }*/

        #header 
        {
            width: 1000px;
            height: 100px;
            margin-right: auto;
            margin-left: auto;
            display:flex;
            flex-direction:row;
            align-content:center;
            justify-content:center;
        }

        #content1 
        {
            margin-left:auto;
            margin-right:auto;
            display:flex;
            flex-direction:row;
            align-content:center;
            justify-content:center;

        }

        #leftdiv {
            width: 480px;
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
          
        }

        #rightdiv 
        {
            width:480px;
        }

        #topdiv {
            width: 480px;
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            border-radius: 10px;
            
        }

        #bottomdiv 
        {
            width: 480px;
            border-style: solid;
            border-color: darkgray;
            border-width: 2px;
            border-radius: 10px;
        }

        #footer 
        {
            width: 1000px;
            height: 50px;
            background-color: aliceblue;
            color: darkgrey;
            border-radius: 5px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }



    </style>
</head>

<body>
    [KTKJ]

    <div id="main">
        <div id="header">

            <span style="color:dodgerblue;font-size:30pt;text-transform:uppercase;font-weight:bold;margin-top:auto;margin-bottom:auto;">
                I LOVE PROGRAMMING
            </span>
            <span>
                <img src="static/img/a.svg" style="height:100px;margin-right:auto;margin-left:auto;" />
            </span>


        </div>

        <div id="content1">
            <div id="leftdiv">
                <span style="margin-left:auto;margin-right:auto;">I love MIS3033</span>

                <span style="margin-left:auto;margin-right:auto;">
                     <img src="static/img/b.svg" style="width:400px;" />
                </span>
                

            </div>

            <div id="rightdiv">
                <div id="topdiv">
                    <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">
                    What I already learned:
                    </span>
                    <br />
                    <br />

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>

                    </ul>

                </div>

                <div id="bottomdiv">
                    <span style="font-size: 20px; font-weight: bold">
                        What I am going to learn next:
                    </span>

                    <ol>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>ASP.NET</li>
                        <li>Web REST API</li>
                    </ol>

                </div>

            </div>

        </div>

        <div id="footer">
            <span style="margin-top:auto;margin-bottom:auto;">
                Designed and Developed by Logan Taylor for MIS 3033 Exam 2
            </span>
        </div>
    </div>

    




</body>


</html>